{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "y@/components",
    "utils": "y@/lib/utils",
    "ui": "y@/components/ui",
    "lib": "y@/lib",
    "hooks": "y@/hooks"
  },
  "registries": {}
}
